:root {
  --icon-spacing: 4px;
  --icon-border-radius: 8px;
  --icon-color: #000;
  --icon-hover-color: #ff9f00;
  --icon-alignment: flex-start;
}

.social-share-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: var(--icon-spacing);
  justify-content: var(--icon-alignment);
}

.social-share-wrapper.floating {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  flex-direction: column;
  z-index: 9999;
  background: #fff;
  padding: 8px;
  border-radius: 0 8px 8px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.social-share-button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  text-decoration: none;
  position: relative;
  border-radius: var(--icon-border-radius);
  transition: background 0.3s ease;
  padding: 8px;
  text-align: center;
}

.social-share-button:hover {
  background: #f2f2f2;
}

.social-share-button span[class^="icon-"]::before {
  content: '';
  display: inline-block;
  width: 32px;
  height: 32px;
  background-size: contain;
  background-repeat: no-repeat;
}

.icon-facebook::before {
  background-image: url('/wp-content/plugins/social-share-flymotion/assets/icons/social-media/facebook-logo.svg');
}
.icon-twitter::before {
  background-image: url('/wp-content/plugins/social-share-flymotion/assets/icons/social-media/twitter-logo.svg');
}
.icon-linkedin::before {
  background-image: url('/wp-content/plugins/social-share-flymotion/assets/icons/social-media/linkedin-logo.svg');
}
.icon-whatsapp::before {
  background-image: url('/wp-content/plugins/social-share-flymotion/assets/icons/social-media/whatsapp-logo.svg');
}
.icon-telegram::before {
  background-image: url('/wp-content/plugins/social-share-flymotion/assets/icons/social-media/telegram-logo.svg');
}
.icon-custom::before {
  background-image: url('/wp-content/plugins/social-share-flymotion/assets/icons/social-media/share-logo.svg');
}

.social-share-button svg {
  fill: var(--icon-color);
}
.social-share-button:hover svg {
  fill: var(--icon-hover-color);
}

.share-count {
  position: absolute;
  top: -6px;
  right: -6px;
  background: red;
  color: white;
  font-size: 10px;
  padding: 1px 6px;
  border-radius: 50%;
}

.share-spinner {
  margin-left: 5px;
  font-size: 0.9em;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.icon-label-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.platform-label {
  margin-top: 4px;
  font-size: 12px;
  color: #333;
  text-align: center;
}
@media (max-width: 1024px) {
    .social-share-wrapper {
    }
}
@media (max-width: 768px) {
    .social-share-wrapper {
    }
}